<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="423.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="RulesBestSolutionComponent.RulesBestSolutionController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="421.0">
         <children>
            <VBox alignment="CENTER" layoutY="10.0" prefHeight="371.0" prefWidth="417.0" spacing="10.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="414.0" text="Rules details of best solution">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="rulesTableView" disable="true" prefHeight="338.0" prefWidth="506.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="118.0" text="Rule Name" />
                      <TableColumn fx:id="typeCol" prefWidth="101.0" text="Rule Type" />
                        <TableColumn fx:id="configurationCol" prefWidth="98.0" text="Configuration" />
                        <TableColumn fx:id="gradeCol" prefWidth="98.0" text="Rule Grade" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
