<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlPanelComponent.ControlPanelController">
  <content>
      <VBox fx:id="controlPanelVbox" alignment="TOP_CENTER" prefHeight="309.0" prefWidth="598.0" spacing="6.0">
         <children>
            <Label text="control panel" />
            <ButtonBar prefHeight="40.0" prefWidth="502.0">
              <buttons>
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonClicked" text="Pause" />
                  <Button fx:id="resumeButton" disable="true" mnemonicParsing="false" onAction="#resumeButtonClicked" text="Resume" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonClick" text="Stop" />
                  <Button fx:id="showBestSolutionsButton" mnemonicParsing="false" onAction="#bestSolutionClick" text="Show best solution" />
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="45.0" />
               </VBox.margin>
            </ButtonBar>
            <Label fx:id="generalErrorLabel" prefHeight="17.0" />
            <Accordion fx:id="controlPanelAccordion">
              <panes>
                <TitledPane fx:id="mutationsTiledPane" animated="false" text="Mutations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="596.0">
                           <children>
                              <TabPane fx:id="mutationsTabPane" layoutX="-2.0" layoutY="-4.0" maxHeight="159.0" maxWidth="600.0" minHeight="159.0" minWidth="600.0" prefHeight="159.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="134.0" prefWidth="600.0" text="Selection">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="598.0">
                           <children>
                              <ComboBox fx:id="selectionTechniqueComboBox" layoutX="233.0" layoutY="15.0" onAction="#comboBoxSelection" prefWidth="150.0" promptText="Selections type" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="195.0" text="please choose selection technique :" />
                              <VBox fx:id="topPrecentVbox" layoutX="14.0" layoutY="51.0" spacing="7.0" visible="false">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="220.0" text="please enter top precent :" />
                                          <TextField fx:id="topPrecentTextField" onKeyReleased="#checkTopPrecentTextField" promptText="Integer between 1-100" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="topPrecentErrorLabel" text="Error: must enter Integer between 1-100" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Elitism">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="598.0">
                           <children>
                              <Label layoutX="52.0" layoutY="47.0" text="Current elitism :" />
                              <Label fx:id="currenElitismSIzeLabel" layoutX="192.0" layoutY="47.0" />
                              <Label layoutX="52.0" layoutY="76.0" text="Enter new elitism value :" />
                              <Label fx:id="elitismErrorLabel" layoutX="52.0" layoutY="105.0" text="You must enter number smaller than population size !" visible="false" />
                              <TextField fx:id="elitismTextField" layoutX="192.0" layoutY="72.0" onKeyReleased="#checkElitismTextField" prefHeight="25.0" prefWidth="259.0" promptText="Natural number smaller than population size" />
                              <Label layoutX="52.0" layoutY="21.0" text="Population size :" />
                              <Label fx:id="populationSizeLabel" layoutX="192.0" layoutY="21.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Crossover">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="crossoverTechniqueComboBox" layoutX="232.0" layoutY="24.0" onAction="#comboBoxCrossover" prefWidth="150.0" />
                              <Label layoutX="20.0" layoutY="28.0" text="Please choose crossover technique :" />
                              <Label layoutX="20.0" layoutY="62.0" text="Number of cutting points :" />
                              <HBox fx:id="orietationConfigurationHbox" layoutX="20.0" layoutY="98.0" spacing="70.0">
                                 <children>
                                    <Label text="Please choose orientation :" />
                                    <ComboBox fx:id="orientationComboBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="crossoverGeneralErrorLabel" layoutX="382.0" layoutY="62.0" text="Error: you must enter natural number !" visible="false">
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="cuttingPointsTextField" layoutX="233.0" layoutY="58.0" onKeyReleased="#checkCuttingPointTextTextField" promptText="Natural number " />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
  </content>
</ScrollPane>
