<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlgorithmOperationComponent.AlgorithmOperationController">
  <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="36.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="4.0" prefWidth="309.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="0.0" prefWidth="139.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <HBox fx:id="timeHbox" prefHeight="66.0" prefWidth="364.0">
               <children>
                  <CheckBox fx:id="timeCheckBox" mnemonicParsing="false" prefHeight="59.0" prefWidth="131.0" text="Time" />
                  <TextField fx:id="timeTextField" prefHeight="30.0" prefWidth="220.0" promptText="Time in minutes">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextFlow>
                     <children>
                        <Label fx:id="invalidTimeLabel" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </TextFlow>
               </children>
            </HBox>
            <HBox fx:id="timeProgressHbox" visible="false">
               <children>
                  <VBox fx:id="timeVbox" prefHeight="79.0" prefWidth="498.0">
                     <children>
                        <Label text="Time in minutes progress" />
                        <ProgressBar fx:id="timeProgressBar" prefHeight="23.0" prefWidth="498.0" progress="0.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="timeProgressIndicator" progress="0.0">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </ProgressIndicator>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <HBox fx:id="generationsHbox" prefHeight="66.0" prefWidth="364.0">
               <children>
                  <CheckBox fx:id="gereationsCheckBox" mnemonicParsing="false" prefHeight="59.0" prefWidth="128.0" text="Gereations" />
                  <TextField fx:id="gereationsTextField" prefHeight="30.0" prefWidth="220.0" promptText="Number bigger than 100">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextFlow>
                     <children>
                        <Label fx:id="invalidGenerationsLabel" minWidth="-Infinity" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </HBox.margin>
                  </TextFlow>
               </children>
            </HBox>
            <HBox fx:id="generationProgressHbox" visible="false">
               <children>
                  <VBox fx:id="gereationsVbox" prefHeight="80.0" prefWidth="495.0">
                     <children>
                        <Label text="Generations number progress" />
                        <ProgressBar fx:id="gereationsProgressBar" prefHeight="23.0" prefWidth="498.0" progress="0.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="generationProgressIndicator" progress="0.0">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </ProgressIndicator>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <HBox fx:id="fitnessHbox" prefHeight="66.0" prefWidth="364.0">
               <children>
                  <CheckBox fx:id="fiitnessCheckBox" mnemonicParsing="false" prefHeight="59.0" prefWidth="130.0" text="Fitness" />
                  <TextField fx:id="fitnessTextField" prefHeight="30.0" prefWidth="220.0" promptText="Number between 0-100">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <TextFlow>
                     <children>
                        <Label fx:id="invalidFitnessLabel" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="18.0" />
                     </HBox.margin>
                  </TextFlow>
               </children>
            </HBox>
            <HBox fx:id="fitnessProgressHbox" visible="false">
               <children>
                  <VBox fx:id="fitnessVbox" prefHeight="80.0" prefWidth="495.0">
                     <children>
                        <Label text="Fitness progress" />
                        <ProgressBar fx:id="fitnessProgressBar" prefHeight="23.0" prefWidth="491.0" progress="0.0">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="fitnessProgressIndicator" progress="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </ProgressIndicator>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <VBox fx:id="AlgoResultVbox" spacing="30.0" visible="false">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="17.0" prefWidth="221.0" text="Current generation number:" />
                        <Label fx:id="currentGenerationNumberLabel" prefHeight="17.0" prefWidth="458.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Current best fitness:" />
                        <Label fx:id="currentBestFitnessLabel" prefHeight="17.0" prefWidth="139.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="frequencyHbox">
               <children>
                  <Label fx:id="frequencyLabel" minHeight="30.0" minWidth="210.0" prefWidth="210.0" text="Please choose frequeny of generations&#10;to show - a natural number:" />
                  <TextField fx:id="frequencyTextField" minHeight="28.0" minWidth="125.0" prefHeight="28.0" prefWidth="125.0" promptText="Natural Number">
                     <HBox.margin>
                        <Insets left="16.0" right="25.0" />
                     </HBox.margin>
                  </TextField>
                  <TextFlow lineSpacing="2.0">
                     <children>
                        <Label fx:id="invalidFrequencyLabel" minWidth="-Infinity" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </TextFlow>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Label fx:id="chooseEndConditionLabel" prefHeight="17.0" prefWidth="185.0" text="Please choose end conditions:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="-40.0" />
         </GridPane.margin></Label>
      <Button fx:id="runAlgorithmButton" mnemonicParsing="false" onAction="#runAlgorithmClick" prefHeight="33.0" prefWidth="178.0" text="Run Algorithm!" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
      <Label minWidth="-Infinity" GridPane.rowIndex="4" />
      <Label fx:id="invalidGeneralError" prefHeight="17.0" prefWidth="309.0" text="look up: you have error in one or more of the fields !" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label fx:id="algorithmProgressionLabel" text="Algorithm Progression:" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="reloadButton" disable="true" mnemonicParsing="false" onAction="#reloadButtonClick" prefHeight="25.0" prefWidth="149.0" text="Edit end conditons" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
   </children>
</GridPane>
